{
    "NO_BROWSER_SUPPORT": "El teu navegador no és compatible amb HTML5, per tant, la mida màxima del fitxers és ",
    "PLURAL_ENDING": "s",
    "JI_WEB_RE": "Jirafeau, el teu repositori web de fitxers",
    "SEL_FILE": "Tria un fitxer",
    "SEND": "Envia",
    "UP": "Pujant…",
    "ONE_TIME_DL": "Una única descàrrega",
    "PSW": "Contrasenya",
    "TIME_LIM": "Temps límit",
    "MAX_FILE_SIZE": "Mida màxima del fitxer",
    "POWERED_BY": "impulsat pel projecte de codi obert Jirafeau",
    "MADE_WITH": "Fet amb",
    "JI_PROJECT": "Projecte Jirafeau",
    "1_MIN": "Un minut",
    "1_H": "Una hora",
    "1_D": "Un dia",
    "1_W": "Una setmana",
    "1_M": "Un mes",
    "1_Q": "Un trimestre",
    "1_Y": "Un any",
    "NONE": "Cap",
    "UP_PSW": "Contrasenya",
    "2_BIG": "El fitxer és massa gran",
    "FILE_LIM": "Mida de fitxer limitada a",
    "FILE_DIR_W": "La carpeta del fitxer no és escrivible",
    "LINK_DIR_W": "No es pot escriure a la carpeta de l'enllaç",
    "ASYNC_DIR_W": "No es pot escriure a la carpeta 'async'!",
    "INSTALL_SCRIPT_HERE": "L'script d'instal·lació encara és present",
    "ERR_OCC": "S'ha produït un error.",
    "FILE_UP": "Fitxer pujat.",
    "DL_PAGE": "Pàgina de descàrrega",
    "VALID_UNTIL": "Aquest fitxer estarà disponible fins",
    "VIEW_LINK": "Enllaç de la previsualització",
    "DIRECT_DL": "Enllaç per la baixada directe",
    "DELETE_LINK": "Elimina enllaç",
    "DL": "Baixada",
    "PREVIEW": "Previsualització",
    "FILE_404": "No s'ha trobat el fitxer sol·licitat",
    "FILE_NOT_AVAIL": "Fitxer indisponible.",
    "FILE_DELETED": "S'ha eliminat el fitxer.",
    "FILE_EXPIRED": "Aquest fitxer ja ha caducat.",
    "PSW_PROTEC": "Protegit amb contrasenya",
    "GIMME_PSW": "Introdueix la contrasenya d'aquest fitxer",
    "ACCESS_KO": "Accés denegat",
    "NOW_DOWNLOADING": "Estàs a punt de baixar-te",
    "USING_SERIVCE": "Si utilitzes el nostre servei, acceptes les nostres",
    "TOS": "Condicions del Servei",
    "AUTO_DESTRUCT": "Alerta! Aquest fitxer s'eliminarà un cop llegit",
    "INTERNAL_ERROR_DEL": "S'ha produït un error intern mentre es creava el fitxer.",
    "CONF_AUTOGEN_COMMENT": "Aquest fitxer l'ha generat el procés d'instal·lació. El pots editar. Llegeix config.original.php per comprendre els elements de configuració.",
    "CANNOT_CREATE_DIR": "No es pot crear la carpeta següent",
    "MANUAL_CREATE": "Has de crear la carpeta manualment.",
    "DIR_NOT_W": "La carpeta següent no és escrivible",
    "GIMME_W": "Has de donar permisos d'escriptura d'aquesta carpeta en el servidor web.",
    "HERE_SOLUTION": "Aquí tens la solució",
    "CONF_SOLUTION": "No s'ha pogut crear el fitxer de configuració local. Crea el fitxer <code>lib/config.local.php</code> al servidor web i dóna-li permís d'escriptura (millor solució), o bé dóna permís d'escriptura a la carpeta del servidor web <code>lib</code>.",
    "CONF_SOLUTION_2": "No es pot escriure la configuració al servidor web. Dóna permís d'escriptura al fitxer <code>lib/config.local.php</code> del servidor web.",
    "JI_INSTALL": "Instal·lació del Jirafeau",
    "STEP": "pas",
    "OUT_OF": "fora de",
    "FINALIZATION": "Acabament",
    "SETTING_UP": "Jirafeau configura el lloc web segons la configuració que has proporcionat.",
    "PREV_STEP": "Pas anterior",
    "RETRY_STEP": "Repetir aquest pas",
    "JI_FONCTIONAL": "Jirafeau ara està totalment operatiu",
    "INFO": "Informació",
    "BASE_ADDR_INFO": "L'adreça base del Jirafeau és la primera part de l'URL, fins (inclosa també) l'última barra inclinada. Per exemple: \"http://www.exemple.cat/\".  No oblidis la barra final!",
    "BASE_ADDR": "Adreça base",
    "DATA_DIR_EXPLAINATION": "Els teus fitxers i la seva informació es desen a la carpeta \"data\", per tant, no hauria de ser accessible per l'usuari. Col·loca-la fora del lloc web, o bé restringeix-li l'accés. No oblidis la barra inclinada!",
    "DATA_DIR": "Carpeta Data",
    "NEXT_STEP": "Següent pas",
    "ADMIN_INTERFACE_INFO": "Jirafeau té una interfície d'administració (mitjançant admin.php). Pots establir una contrasenya d'accés o deixar-la buida per desactivar la interfície.",
    "ADMIN_PSW": "Contrasenya de l'administrador",
    "NO_ADMIN": "La interfície d'administració no està activada.",
    "NO_ADMIN_AUTH": "No has iniciat la sessió en la interfície d'administració.",
    "LOGIN": "Inicia sessió",
    "BAD_PSW": "Contrasenya incorrecte.",
    "ADMIN_INTERFACE": "Interfície d'administració",
    "CLEAN_EXPIRED": "Neteja fitxers caducats",
    "CLEAN_INCOMPLETE": "Neteja transferències antigues inacabades",
    "CLEAN": "Neteja",
    "SEARCH_NAME": "Cerca fitxers pel nom",
    "SEARCH_LINK": "Cerca enllaç específic",
    "LS_FILES": "Llistat de tots els fitxers",
    "LIST": "Llista",
    "ACTIONS": "Accions",
    "SEARH_BY_HASH": "Cerca fitxers per l'empremta Hash",
    "SEARCH": "Cerca",
    "CLEANED_FILES_CNT": "Número de fitxers eliminats",
    "LOGOUT": "Tanca sessió",
    "NOW_LOGOUT": "Sessió tancada",
    "LINK_DELETED": "Enllaç eliminat",
    "FILENAME": "Nom del fitxer",
    "FILE": "fitxer",
    "LINK": "enllaç",
    "TYPE": "Tipus",
    "SIZE": "Mida",
    "EXPIRE": "Caduca",
    "ONETIME": "Una vegada",
    "UPLOAD_DATE": "Data de càrrega",
    "ORIGIN": "Origen",
    "ACTION": "Acció",
    "DEL_LINK": "Elimina enllaç",
    "DEL_FILE_LINKS": "Elimina fitxer i enllaç",
    "DELETED_LINKS": "Enllaços eliminats",
    "YEAR": "any",
    "DAY": "dia",
    "MINUTE": "minut",
    "HOUR": "hora",
    "SECOND": "segon",
    "LESS_1_SEC": "menys d'un segon",
    "CONFIRM_DEL": "Confirma l'eliminació",
    "GONNA_DEL": "Estàs a punt d'eliminar",
    "DELETE": "Elimina"
}
