{
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Hozzáférés megtagadva",
    "ACTION": "Akció",
    "ACTIONS": "Akciók",
    "ADMIN_INTERFACE": "Admin felület",
    "ADMIN_PSW": "Admin jelszó",
    "ERR_OCC": "Valami hiba történt.",
    "BASE_ADDR": "Alap cím",
    "USING_SERIVCE": "A szolgáltatás használatával elfogadod a feltételeket",
    "CLEAN": "Tisztít",
    "CLEAN_EXPIRED": "Lejárt fájlok száma",
    "CLEAN_INCOMPLETE": "Régebbi, befejezetlen feltöltések törlése",
    "DATA_DIR": "Adatmappa",
    "DEL_FILE_LINKS": "Fájl és kapcsolódó linkek törlése",
    "DEL_LINK": "Törlő link",
    "DELETE_LINK": "Link a törléshez",
    "DELETED_LINKS": "Törölt linkek",
    "DIRECT_DL": "Közvetlen letöltő link",
    "DL": "Letöltés",
    "DL_PAGE": "Letöltési oldal",
    "EXPIRE": "Felfedezés",
    "FILE_DELETED": "A fájl törölt.",
    "2_BIG": "A fájl túl nagy",
    "FILE_NOT_AVAIL": "A fájl nem érhető el.",
    "FILE_LIM": "A fájlméret-korlát a következő",
    "FILE_UP": "Fájl feltöltve!",
    "FILENAME": "Fájlnév",
    "FINALIZATION": "Véglegesítés",
    "GIMME_PSW": "Add meg a jelszót a fájl eléréséhez",
    "HERE_SOLUTION": "Itt a megoldás",
    "INFO": "Információ",
    "JI_INSTALL": "Jirafeau telepítés",
    "INSTALL_SCRIPT_HERE": "A telepítőt még nem törölted",
    "INTERNAL_ERROR_DEL": "Belső hiba történt a készítéskor.",
    "JI_PROJECT": "Jirafeau Projekt",
    "ADMIN_INTERFACE_INFO": "A Jirafeau adminisztrálható (az admin.php felületen). Állíts be jelszót, hogy használhasd, vagy ha üresen hagyod, azzal letiltod az admin oldalt.",
    "JI_FONCTIONAL": "A Jirafeau immár teljes pompájában működik",
    "SETTING_UP": "A Jirafeau a kért konfiguráció szerint állította be a webszájotot.",
    "JI_WEB_RE": "Jirafeau, a webes fájltárolód",
    "LINK_DELETED": "Link törölve",
    "LIST": "Lista",
    "LS_FILES": "Mutass minden fájlt",
    "LOGIN": "Belép",
    "LOGOUT": "Kijelentkezés",
    "MAX_FILE_SIZE": "Max fájl méret",
    "NEXT_STEP": "Következő lépés",
    "NONE": "Egyik sem",
    "CLEANED_FILES_CNT": "Megtisztított fájlok száma",
    "1_D": "Egy nap",
    "1_H": "Egy óra",
    "1_MIN": "Egy perc",
    "1_M": "Egy hónap",
    "ONE_TIME_DL": "Egyszeri letöltés",
    "1_W": "Egy hét",
    "1_Y": "Egy év",
    "ONETIME": "Egyidejű",
    "ORIGIN": "Eredet(i)",
    "PSW": "Jelszó",
    "PSW_PROTEC": "Jelszavas védelem",
    "PREVIEW": "Előnézet",
    "PREV_STEP": "Előző lépés",
    "RETRY_STEP": "Ismételd meg ezt a lépést",
    "SEARCH": "Keresés",
    "SEARCH_LINK": "Egy adott link keresése",
    "SEARH_BY_HASH": "Fállkeresés hash alapján",
    "SEARCH_NAME": "Keresés fájlnév alapján",
    "SEL_FILE": "Válassz fájlt",
    "SEND": "Küld",
    "SIZE": "Méret",
    "NO_ADMIN": "Bocs, de az admin felület nem engedélyezett.",
    "FILE_404": "Bocsánat, de nem találjuk ezt a fájlt",
    "NO_ADMIN_AUTH": "Bocs, de nem léptél be adminként.",
    "Term Of Service": "Szolgáltatási feltételek",
    "ASYNC_DIR_W": "Az async mappa nem írható!",
    "BASE_ADDR_INFO": "Az alap-Jirafeau címe - az URL első fele, az utolsó per-ig (hash), de azt beleértve. Például: \"http://www.example.com/\". El ne felejtsd a lezáró per-t!",
    "DATA_DIR_EXPLAINATION": "Az adatmappa, ahol a fájlokat és a metaadatokat tároljuk. Javasolt, hogy a weboldalon kívül legyen, vagy legalább korlátozd az elérést. Ne feledd a záró hash-t (per jelet)!",
    "FILE_DIR_W": "A fájlmappa nem írható",
    "CANNOT_CREATE_DIR": "A következő mappa nem került létrehozásra",
    "DIR_NOT_W": "A következő mappa nem írható",
    "LINK_DIR_W": "A linkek mappája nem írható",
    "CONF_SOLUTION": "A helyi konfigfájl nem készült el, az hibát okoz. Megoldás: készíts egy <code>lib/config.local.php</code> fájlt és adj írási jogot a webszerveren, vagy adj írási jogot a webszerveren a <code>lib</code> mappának.",
    "CONF_SOLUTION_2": "A helyi konfigfájl nem írható a webszervernek. Adj írási jogot  a szerveren a '<code>lib/config.local.php</code> fájlra.",
    "FILE_EXPIRED": "A fájlhoz beállított érvényességi idő lejárt.",
    "VALID_UNTIL": "A fájl érvényes a következő dátumog",
    "CONF_AUTOGEN_COMMENT": "Ez a fájl a telepítés során keletkezett. Szerkesztheted. Kérlek nézd meg a config.original.php fájlt, a konfigurációs lehetőségek megértéséhez.",
    "TIME_LIM": "Időkorlát",
    "TYPE": "Típus",
    "UPLOAD_DATE": "Feltöltés dátuma",
    "UP_PSW": "Feltöltési jelszó",
    "UP": "Feltöltés …",
    "VIEW_LINK": "Megtekintés linkje",
    "AUTO_DESTRUCT": "Figyelem, ez a fájl törlődik olvasás után",
    "BAD_PSW": "A megadott jelszó hibás.",
    "NOW_DOWNLOADING": "Arra készülsz, hogy letölts",
    "NOW_LOGOUT": "Sikeresen kiléptél",
    "MANUAL_CREATE": "Kézileg kéne létrehoznod ezt a mappát.",
    "GIMME_W": "A webszerveren kellene írási jogot adnod erre a mappára.",
    "DAY": "nap",
    "FILE": "fájl",
    "HOUR": "óra",
    "LESS_1_SEC": "kevesebb, mint egy másodperc",
    "LINK": "link",
    "MINUTE": "perc",
    "OUT_OF": "kívűl",
    "POWERED_BY": "működteti a nyílt forrású Jirafeau",
    "SECOND": "második",
    "STEP": "lépés",
    "YEAR": "év"
}
