{
    "NO_BROWSER_SUPPORT": "Zdá sa, že Váš prehliadač nepodporuje HTML5. Maximálna veľkosť súboru je preto obmedzená na ",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Prístup odoprený",
    "ACTION": "Akcia",
    "ACTIONS": "Akcie",
    "ADMIN_INTERFACE": "Rozhranie pre správu",
    "ADMIN_PSW": "Heslo správcu",
    "ERR_OCC": "Vyskytla sa chyba.",
    "BASE_ADDR": "Základná adresa",
    "USING_SERIVCE": "Používaním tejto služby akceptujete naše",
    "CLEAN": "Vyčistiť",
    "CLEAN_EXPIRED": "Zmazať exspirované súbory",
    "CLEAN_INCOMPLETE": "Vyčistiť staré nedokončené prenosy",
    "DATA_DIR": "Adresár data",
    "DEL_FILE_LINKS": "Zmazať súbor aj odkazy",
    "DEL_LINK": "Zmazať odkaz",
    "DELETE_LINK": "Zmazať odkaz",
    "DELETED_LINKS": "Zmazané odkazy",
    "DIRECT_DL": "Priamy odkaz na stiahnutie",
    "DL": "Stiahnuť",
    "DL_PAGE": "Stránka so súborom",
    "EXPIRE": "Platnosť do",
    "FILE_DELETED": "Súbor bol zmazaný.",
    "2_BIG": "Súbor je príliš veľký",
    "FILE_NOT_AVAIL": "Súbor je nedostupný.",
    "FILE_LIM": "Veľkosť súboru je obmedzená na",
    "FILE_UP": "Súbor bol odoslaný.",
    "FILENAME": "Názov súboru",
    "FINALIZATION": "Finalizácia",
    "GIMME_PSW": "Zadajte heslo k tomuto súboru",
    "HERE_SOLUTION": "Tu je riešenie",
    "INFO": "Informácie",
    "JI_INSTALL": "Inštalácia Jirafeau",
    "INSTALL_SCRIPT_HERE": "Inštalačný skript stále existuje",
    "INTERNAL_ERROR_DEL": "Interná chyba počas vytvárania súboru.",
    "JI_PROJECT": "Projekt Jirafeau",
    "ADMIN_INTERFACE_INFO": "Jirafeau má rozhranie pre správcu (admin.php). Môžete buď nastaviť heslo pre prístup k nemu, alebo ho nechať prázdne. Ak je prázdne, rozhranie pre správcu je vypnuté.",
    "JI_FONCTIONAL": "Web Jirafeau je teraz plne funkčný",
    "SETTING_UP": "Jirafeau nastavuje web na základe informácií, ktoré ste poskytli.",
    "JI_WEB_RE": "Jirafeau, Vaše webové úložisko",
    "LINK_DELETED": "Odkaz bol zmazaný",
    "LIST": "Zoznam",
    "LS_FILES": "Zobraziť všetky súbory",
    "LOGIN": "Prihlásenie",
    "LOGOUT": "Odhlásiť",
    "MAX_FILE_SIZE": "Maximálna veľkosť súboru",
    "NEXT_STEP": "Ďalší krok",
    "NONE": "Neobmedzená",
    "CLEANED_FILES_CNT": "Počet vyčistených súborov",
    "1_D": "Jeden deň",
    "1_H": "Jedna hodina",
    "1_MIN": "Jedna minúta",
    "1_M": "Jeden mesiac",
    "ONE_TIME_DL": "Jednorazové stiahnutie",
    "1_W": "Jeden týždeň",
    "1_Y": "Jeden rok",
    "ONETIME": "Na jedno stiahnutie",
    "ORIGIN": "Pôvod",
    "PSW": "Heslo",
    "PSW_PROTEC": "Ochrana heslom",
    "PREVIEW": "Náhľad",
    "PREV_STEP": "Predchádzajúci krok",
    "RETRY_STEP": "Opakovať tento krok",
    "SEARCH": "Hľadať",
    "SEARCH_LINK": "Hľadať konkrétny odkaz",
    "SEARH_BY_HASH": "Hľadať súbor podľa hash",
    "SEARCH_NAME": "Hľadať súbory podľa mena",
    "SEL_FILE": "Vybrať súbor",
    "SEND": "Poslať",
    "SIZE": "Veľkosť",
    "NO_ADMIN": "Prepáčte, rozhranie pre správcu nie je povolené.",
    "FILE_404": "Prepáčte, požadovaný súbor nebol nájdený",
    "NO_ADMIN_AUTH": "Prepáčte, nie ste autorizovaná/ý použiť rozhranie pre správu.",
    "Term Of Service": "Podmienky služby",
    "ASYNC_DIR_W": "Nie je možné zapisovať do adresára async!",
    "BASE_ADDR_INFO": "Základná adresa Jirafeau je prvá časť URL až po posledné lomítko (vrátane). Napr. \"http://www.example.org/\". Koncové lomítko je povinné!",
    "DATA_DIR_EXPLAINATION": "Adresár \"data\" obsahuje všetky uložené súbory a informácie o nich. Obsah adresára nesmie byť dostupný cez HTTP (uložte ho inam ako je koreňový adresár web servera, prípadne obmedzte prístup napr. pomocou .htaccess). Cesta musí končiť lomítkom!",
    "FILE_DIR_W": "Nie je možné zapisovať do zoznamu súborov",
    "CANNOT_CREATE_DIR": "Adresár sa nepodarilo vytvoriť",
    "DIR_NOT_W": "Do nasledujúceho adresáru nie je možné zapisovať",
    "LINK_DIR_W": "Nie je možné zapisovať do súboru so zoznamom odkazov",
    "CONF_SOLUTION": "Nepodarilo sa vytvoriť lokálny konfiguračný súbor. Vytvorte súbor <code>lib/config.local.php</code> a nastavte oprávnenia na zápis do neho pre web server (preferované riešenie), alebo dajte web serveru prístup na zápis do adresára <code>lib</code>.",
    "CONF_SOLUTION_2": "Web server nemôže zapisovať do súboru s lokálnou konfiguráciou. Dajte web serveru oprávnenie na zápis do súboru '<code>lib/config.local.php</code>.",
    "FILE_EXPIRED": "Platnosť daného súboru vypršala.",
    "VALID_UNTIL": "Súbor exspiruje",
    "CONF_AUTOGEN_COMMENT": "Tento súbor bol vygenerovaný inštalátorom. Môžete ho upraviť podľa potreby. Vysvetlivky ku konfiguračným parametrom nájdete v súbore config.original.php.",
    "TIME_LIM": "Doba olatnosti",
    "TYPE": "Typ",
    "UPLOAD_DATE": "Dátum nahratia",
    "UP_PSW": "Heslo k súboru",
    "UP": "Odosielanie …",
    "VIEW_LINK": "Zobraziť odkaz",
    "AUTO_DESTRUCT": "Pozor, tento súbor bude po prečítaní zmazaný",
    "BAD_PSW": "Nesprávne heslo.",
    "NOW_DOWNLOADING": "Tu si môžete stiahnuť",
    "NOW_LOGOUT": "Boli ste odhlásení",
    "MANUAL_CREATE": "Tento adresár musíte vytvoriť ručne.",
    "GIMME_W": "Mali by ste dať oprávnenie na prístup k tomuto adresáru používateľovi, ktorý spúšťa web server.",
    "DAY": "deň",
    "FILE": "súbor",
    "HOUR": "hodina",
    "LESS_1_SEC": "menej ako sekunda",
    "LINK": "odkaz",
    "MINUTE": "minúta",
    "OUT_OF": "z",
    "POWERED_BY": "poskytované ako slobodný softvér projektom Jirafeau",
    "SECOND": "sekunda",
    "STEP": "krok",
    "YEAR": "rok",
    "MADE_WITH": "Vytvorené s",
    "1_Q": "3 mesiace",
    "CONFIRM_DEL": "Potvrďte zmazanie",
    "GONNA_DEL": "Chystáte sa zmazať súbor",
    "DELETE": "Zmazať",
    "TOS": "Podmienky používania"
}
